(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 7)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CD94181)
    (at 50.8 63.5 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (at 3.81 1.92 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5CD941A6)
    (at 50.8 72.39)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (fp_text reference REF** (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_D5.0mm (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Horizontal (layer F.Cu) (tedit 59FED6E3) (tstamp 5CD93DD5)
    (at 50.8 50.8 90)
    (descr "Through hole angled pin header, 2x05, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 1.27mm double row")
    (fp_text reference REF** (at 3.0675 -1.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x05_P1.27mm_Horizontal (at 3.0675 6.715 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.27 2.54) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 6.25) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 6.25) (end 7.3 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 5.34) (end 2.83 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 4.82) (end 6.83 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 4.82) (end 6.83 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 4.429677) (end 1.71 4.460323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 4.445) (end 2.83 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 4.07) (end 2.83 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 3.55) (end 6.83 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.55) (end 6.83 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.159677) (end 1.71 3.190323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.175) (end 2.83 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.8) (end 2.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.28) (end 6.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.28) (end 6.83 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.889677) (end 1.71 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.905) (end 2.83 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.53) (end 2.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.01) (end 6.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.01) (end 6.83 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.619677) (end 1.71 0.650323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.635) (end 2.83 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 5.775) (end 1.71 5.699677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 5.775) (end 1.71 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 5.28) (end 6.77 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 4.88) (end 6.77 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.88) (end 6.77 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 5.28) (end 1.77 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end -0.2 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end 1.77 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.01) (end 6.77 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 3.61) (end 6.77 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.61) (end 6.77 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.01) (end 1.77 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end -0.2 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end 1.77 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.74) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 2.34) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.34) (end 6.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 1.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 1.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.47) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 1.07) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.07) (end 6.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 1.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 1.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 5.715) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 5.715) (end 1.77 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 1.27 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.27 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 1.27 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 50.8 49.53) (end 49.53 50.8) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 49.53 50.8) (end 49.53 54.61) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 49.53 54.61) (end 50.8 55.88) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 50.8 63.5) (end 50.8 72.39) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 52.07 50.8) (end 52.07 52.07) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 52.07 52.07) (end 53.34 53.34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 53.34 53.34) (end 53.34 72.39) (width 0.25) (layer B.Cu) (net 0))

)
